-- Initial TitaniumCloud.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TitaniumCloud
version:             0.1.0.0
synopsis:            A cloud of titanium
-- description:         
homepage:            https://github.com/PeterPiggyDevelopment/TitaniumCloud
license:             GPL-3
license-file:        LICENSE
author:              Kirill Yartsev
maintainer:          deadwolfst@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable TitaniumCloud
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       parsec>=3, split>=0, MissingH>=1.3.0.1, base >=4.8, json>=0.9.1, directory >=1.2, bytestring >=0.10, http-server >=1.0, url >=2.1, xhtml >=3000.2, utf8-string >=1.0, filepath >=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
