<!DOCTYPE html>
<html onclick='handleEvent(event)'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width:100%;
        }
            
        body {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            display: table;
            text-align:center;
        }

        #clickshist {
            position: absolute;
            top: 0;
            left: 0;
            z-index:100;
            background-color:rgba(255,255,255, 0.5);
        }
        
        #container {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <div id='container'>
        <form id='input_form' action='signin' name='input_name_form' method='post'>
            <input name='name_input' type='text' placeholder='login'>
            <input name='pass_input' type='password' placeholder='password'>
            <input type='submit' value='Войти'>
        </form>
        <a href="/resource/register.html">Register</a>
    </div>
  </body>
  <script src='js/jquery.js'></script>
  <script src='js/additional_functionality.js'></script>
</html>
